<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Graffiti Override</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/cleanup.css">
  <link rel="stylesheet" href="css/paint.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
 <style>.tag-1, #tag-2, #tag-3, #tag-4, #tag-5, #tag-6, #tag-7 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 980px;
  height: 622px;
}

.tag-1 {
  display: none;
  background: url(../images/tag-1.png) no-repeat;
  z-index: 7;
  display: block;
}

#wall #tag-2 {
  display: none;
  background: url(../images/tag-2.png) no-repeat;
  z-index: 6;
  display: block;
}

div#wall #tag-3.slick {
  display: none;
  background: url(../images/tag-3.png) no-repeat;
  z-index: 5;
  display: block;
}

#wall #tag-4 {
  display: none;
  background: url(../images/tag-4.png) no-repeat;
  z-index: 4;
  display: block;
}

div#wall .parent #tag-5.slick {
  display: none;
  background: url(../images/tag-5.png) no-repeat;
  z-index: 3;
  display: block;
}

div#wall div.parent div:last-child div#tag-6 {
  display: none;
  background: url(../images/tag-6.png) no-repeat;
  z-index: 2;
  display: block;
}

body div#wall div.parent div > #tag-7.slick {
  display: none;
  background: url(../images/tag-7.png) no-repeat;
  z-index: 1;
  display: block;
}

</style>
</head>
<body>
  <div id="wall">
    <div class="tag-1"></div>
    <div id="tag-2"></div>
    <div id="tag-3" class="slick wicked"></div>
    <div class="parent">
      <div id="tag-4"></div>
    </div>
    <div class="parent">
      <div id="tag-5" class="slick"></div>
    </div>
    <div class="parent">
      <div></div>
      <div>
        <div id="tag-6"></div>
      </div>
    </div>
    <div class="parent">
      <div>
        <div id="tag-7" class="slick"></div>
      </div>
      <div></div>
    </div>
  </div>
</body>
</html>